

DATABASE_URL="postgresql://postgres:admin123@localhost:5432/cobranza_db"
NEXTAUTH_URL="https://42f6bec6c.preview.abacusai.app/"
NEXTAUTH_SECRET="TaCh5XsSgwudRLjmqRNwHbuBYLKveptq"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-0514bebbf2de9940617902d9-us-west-2
AWS_FOLDER_PREFIX=2054/
